<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

  <head>
    
      <title>Website Content Management System, out of the box. RadiantGo uses RadiantCMS to speed up new projects</title>
      <link type='text/css' media='screen' rel='stylesheet' href='/stylesheets/screen.css'>
      <meta content='Website Content Management designer for coders, great for their clients. Radiant CMS' name='keywords' />
      <meta name='viewport' content='width=640' />
      <meta name='viewport' content='initial-scale=1.0' />
    
  </head>  
  
  <body>
    
      <div id='root_container'>
        
        <div id='root'>
  
          <h1>Radiant GO</h1>
  
          <h2><strong>'keep shit real'</strong> checkout and go</h2>
  
<pre><code>git clone git://github.com/squaretalent/radiant-go ~/Sites/egsample.com

cd ~/Sites/egsample.com
script/server

#authenticate with admin:radiant</code></pre>

        </div>
        
      </div>
      
      <div id='foot'>

        <p>
          This project is lovingly maintained and used by the <span class='square'>squares</span> 
          @ <a href='http://www.squaretalent.com' title='squaretalent'>squaretalent</a>
        </p>

      </div>
    
  </body>

</html>